SEMICOLON = r";"
COMMA = r","
PARENTHESIS_LEFT = r"("
PARENTHESIS_RIGHT = r")"
BRACE_LEFT = r"{"
BRACE_RIGHT = r"}"
BRACKET_LEFT = r"["
BRACKET_RIGHT = r"]"
DQUOTE = r'"'


PUNCTUATION = {
  SEMICOLON,
  COMMA,
  PARENTHESIS_LEFT,
  PARENTHESIS_RIGHT,
  BRACE_LEFT,
  BRACE_RIGHT,
  BRACKET_LEFT,
  BRACKET_RIGHT
  # DQUOTE -- is resolved with string literal
}
